NODE_ENV=development
PORT=4000

# wikipedia
WIKIPEDIA_BASE_URL=https://api.wikimedia.org

# https://libretranslate.com
# thre is not free trial, the api for translation is not going to work
TRANSLATION_BASE_URL=https://libretranslate.com
TRANSLATION_API_KEY=thre is not free trial
